is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwordLMS.Web
build_property.RootNamespace = SwordLMS.Web
build_property.ProjectDir = E:\Mdsulaiman\SwordLMS\Visual Studio\SwordLMS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Mdsulaiman\SwordLMS\Visual Studio\SwordLMS.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Author/AuthorPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEF1dGhvclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Student/StudentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/User/Typeofuser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUeXBlb2Z1c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Mdsulaiman/SwordLMS/Visual Studio/SwordLMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nkyssy8u3e
